# my_marketplace

./: docker-compose.yaml  pom.xml
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/: MyMarketplaceApplication.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/controller/: AdminController.java  GoodController.java  ImageController.java  UserController.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/dao/: CategoryRepository.java  GoodRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/entity/: Category.java  Good.java  Images.java  User.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/entity/enums/: Role.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/service/: CategoryService.java  CustomUserDetailsServiceImpl.java  GoodService.java  GoodServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/adilzhansoltayev/spring/springboot/my_marketplace/service/impl/: CategoryServiceImpl.java  CustomUserDetailsServiceImpl.java  GoodServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_index.sql  V3__price_type.sql  V4__create_index_for_price_category.sql  V5__create_index_lower_name.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.ftlh  goods-info.ftlh  goods.ftlh  login.ftlh  my-goods.ftlh  profile.ftlh  registration.ftlh  user-edit.ftlh  user-info.ftlh  warehouse.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/test/java/com/adilzhansoltayev/spring/springboot/my_marketplace/: MyMarketplaceApplicationTests.java
